@import 'variables.css'; 

body, html {
    height: 100%;
}

.color1{
  color: var(--color1);
}
.color5{
  color: var(--color5);
}

.nombre{
  font-size: 3rem;
  font-weight: bold;
  
  padding-top: 2rem;
}

.navbar{
  
  background-color: var(--color1);
}

.nav-link{
  color: var(--color3);
}

.nav-link.active{
  color: var(--color5);
}

.nav-link:hover,.navbar-toggler-icon:hover, .navbar-toggler .navbar-toggler-icon{
  color: var(--color3);
}

.navbar-brand, .navbar-toggler.collapsed .navbar-toggler-icon{
  color: var(--color5);
}

.navbar-brand:hover{
  color: var(--color3);
}

span{
  color: var(--color5);
}

.navbar-toggler {
  display: flex;
  align-items: center;

}

.navbar-toggler:focus{
  box-shadow:none;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  /* background-image: linear-gradient(to bottom, #006ad7, #ffffff); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/bg.jpg");

  /* Set a specific height */
  height: 100vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  /* Center the content vertically and horizontally */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-image h1,
.hero-image p,
.hero-image img {
  text-align: center; /* Center the text horizontally */
  
}



/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.me-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    
  box-shadow: 0 0 10px rgba(33, 39, 120, 0.5);
}



.btn1{
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 5%;
  color: var(--color5);
  background-color: var(--color2);
}

.btn1:hover{
  color: var(--color2);
  background-color: var(--color5);
}


footer {
  background-color: var(--color1);
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: var(--color5);
  justify-content: center;
  justify-self: center;
  justify-items: center;
}


.social-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 4rem 2rem;
}

.social-link {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color1);
  margin: 0 10px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 20px;
  
}

.social-link:hover {
  transform: scale(1.2);
  color: var(--color5);
  background-color: var(--color2);
}

.social-link i:hover{
  animation: rotate;
  animation-duration: 1s;
  color: var(--color5);
}

.card {
  transition: transform 0.3s;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}



.card:hover, .card2:hover {
  transform: scale(1.05);
}




.title{
  color: var(--color1);
  font-size: 2.5rem;
  font-weight: bolder;
  letter-spacing: 0.3rem;
}

.section-title {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 0;
  height: 3px;
  background-image: linear-gradient(to right, rgba(33, 39, 120, 0),  rgba(154, 217, 234, 1),rgba(0, 106, 221, 0.5), rgba(0, 106, 221, 0.5), rgba(33, 39, 120, 0));
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
}

.section-title.show::after {
  width: 20rem;
}

.section1{
  position: relative;

  padding: 5rem 1rem 5rem 1rem;
  
}


.card-body{
  align-items: center;
  justify-content: center;

  
}

.card-title{
  color: var(--color2);
}



.img-card {
  width: 100px; /* Ajusta el tamaño deseado para la imagen */
    height: 100px; /* Ajusta el tamaño deseado para la imagen */
    border-radius: 50%; /* Establece un radio de borde de 50% para crear el círculo */
    overflow: hidden; /* Oculta cualquier parte de la imagen que exceda el círculo */
    margin: auto; /* Ajusta el espacio entre la imagen y el contenido de la tarjeta */
    background-color: var(--color1); /* Establece el color de fondo del círculo */
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-card img{
 
  width: 50%;
  height: 50%;
}


.card2{
  transition: transform 0.3s;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 350px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cards-servicio{
  margin-top: 5rem;

  
}



.frase-contenedor{
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.frase-contenedor .frase{
  font-style: italic;
  text-align: center;
  
}


/* Estilos del contenedor de iconos */
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap; /* Añadido para que los elementos se envuelvan en pantallas pequeñas */
}

.icon-container .icon {
  flex-basis: calc(10% - 8px); /* Distribuye en 5 columnas, teniendo en cuenta el margen del borde */
  box-sizing: border-box;
}


.icon-container .icon i{
  color: var(--color1);
}

.icon-container .icon i:hover{
  color: var(--color2);
}

.icon-container .icon .icon-title{
  color: var(--color1);
  font-weight: bold;
  text-transform: uppercase;
}

/* Estilos de cada icono */
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 20px;
}

.icon i {
  font-size: 40px;
  margin-bottom: 10px;
}

.icon-label {
  font-size: 16px;
  color: var(--color2);
}

.badges {
  padding-top: 1rem;
  display: flex;
  justify-content: flex-start; /* Alinea los badges desde la izquierda */
  gap: 4px; /* Espacio entre los badges */
  position: relative;
  bottom: 0;
  left: 0; /* Ajusta la posición desde la izquierda */
  transform: none; /* Elimina la transformación de la posición */
}

.badge {
  background-color: var(--color1);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
}

.skills {
  display: flex;
  flex-direction: column;
}

.skill {
  margin-bottom: 20px;
}

.skill-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.progress-bar {
  width: 100%;
  height: 15px;
  background-color: #f0f0f0;
  position: relative;
}

.progress {
  height: 100%;
  background-color: var(--color2);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.progress.loading {
  transition: width 1s ease-in-out;
}

.habilidades-container{
  margin-top: 5rem;
}

.text-with-image {
  display: flex;
  flex-direction: row; /* Alineación por defecto en pantallas grandes */
  align-items: flex-start; /* Alinea la imagen en la parte superior */
  gap: 10px;
  text-align:justify; /* Centrar el texto */
}

.long-text2{
  text-align: justify;
}

.text-with-image img {
  max-width: 10rem; /* Ajusta el tamaño de la imagen */
}

@media (max-width: 767px) {
  .badge {
    font-size: 10px;
    padding: 0.2rem 0.4rem;
  }

  .text-with-image, .long-text2 {
    flex-direction: column; /* Cambia a dirección de columna en pantallas pequeñas */
    align-items: center; /* Centra la imagen en el eje horizontal */
    text-align: justify; /* Centra el texto */
  }

}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
  .icon-container .icon {
    flex-basis: calc(50% - 8px); /* Distribuye en 2 columnas en pantallas pequeñas */
  }
}


@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


